{
  "name": "brainsnn-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "stdio MCP server exposing the deterministic BrainSNN engine (analyze, firewall, affect, soliton) to agents.",
  "bin": {
    "brainsnn-mcp": "index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
