{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/r/:hash", "destination": "/api/r?h=:hash" },
    { "source": "/i/:hash", "destination": "/api/i?h=:hash" }
  ],
  "headers": [
    {
      "source": "/api/og",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
